# virginia-waterfowl-blinds

./: WaterfowlBlinds.slnx  index.html  virginia-waterfowl-blinds-map.html
src/WaterfowlBlinds.Api/: WaterfowlBlinds.Api.csproj  WaterfowlBlinds.Api.http
src/WaterfowlBlinds.Api/Properties/: launchSettings.json
src/WaterfowlBlinds.Application/: DependencyInjection.cs  WaterfowlBlinds.Application.csproj
src/WaterfowlBlinds.Application/Queries/: GetAllBlindsQuery.cs  GetAllBlindsQueryHandler.cs  GetBlindByIdQuery.cs  GetBlindByIdQueryHandler.cs  GetBlindsInRadiusQuery.cs  GetBlindsInRadiusQueryHandler.cs
src/WaterfowlBlinds.Contracts/Blinds/: BlindResponse.cs  BlindsInRadiusRequest.cs  CreateBlindRequest.cs
src/WaterfowlBlinds.Domain/Common/: Result.cs
src/WaterfowlBlinds.Domain/Entities/: WaterfowlBlind.cs
src/WaterfowlBlinds.Domain/Repositories/: IBlindRepository.cs
src/WaterfowlBlinds.Infrastructure/: WaterfowlBlinds.Infrastructure.csproj
