<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterfowlBlinds.Application\WaterfowlBlinds.Application.csproj" />
    <ProjectReference Include="..\WaterfowlBlinds.Infrastructure\WaterfowlBlinds.Infrastructure.csproj" />
    <ProjectReference Include="..\WaterfowlBlinds.Contracts\WaterfowlBlinds.Contracts.csproj" />
  </ItemGroup>

</Project>
